# foodgen-api

./: Dockerfile  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml
doc/: api.yaml
src/main/java/com/genfood/foodgenback/: FoodGenBackApplication.java
src/main/java/com/genfood/foodgenback/controller/: IngredientController.java  RecipeController.java
src/main/java/com/genfood/foodgenback/endpoint/controller/: AllergyController.java  AuthController.java  HealthController.java  IngredientController.java  MealController.java  RecipeController.java  RegionController.java  UserController.java
src/main/java/com/genfood/foodgenback/endpoint/rest/: RestExceptionHandler.java
src/main/java/com/genfood/foodgenback/endpoint/rest/mapper/: AllergyMapper.java  AuthMapper.java  IngredientMapper.java  MealMapper.java  RecipeIngredientMapper.java  RecipeMapper.java  RegionMapper.java  UserMapper.java
src/main/java/com/genfood/foodgenback/endpoint/rest/model/: Allergy.java  Auth.java  Exception.java  Ingredient.java  Ingredients.java  LoggedUser.java  Meal.java  Principal.java  Recipe.java  RecipeIngredient.java  RecipeIngredients.java  Region.java  Role.java  SignInRequest.java  SignUp.java  SignUpRequest.java  User.java
src/main/java/com/genfood/foodgenback/endpoint/rest/validator/: MailValidator.java
src/main/java/com/genfood/foodgenback/model/: Ingredients.java  Recipe.java
src/main/java/com/genfood/foodgenback/repository/: AllergyRepository.java  IngredientRepository.java  JDBCQueries.java  MealRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RegionRepository.java  UserPreferenceRepository.java  UserPreferencesRepository.java  UserRepository.java
src/main/java/com/genfood/foodgenback/repository/model/: Allergy.java  Ingredient.java  Ingredients.java  Meal.java  Recipe.java  RecipeIngredient.java  Region.java  User.java  UserPreference.java
src/main/java/com/genfood/foodgenback/repository/model/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  NotImplementedException.java  TooManyRequestsException.java
src/main/java/com/genfood/foodgenback/repository/validator/: IngredientValidator.java  MailValidator.java  MealValidator.java  RecipeValidator.java  RegionValidator.java
src/main/java/com/genfood/foodgenback/security/: DelegatedAuthenticationEntryPoint.java  JWTFilter.java  SecurityConf.java  WebConfig.java
src/main/java/com/genfood/foodgenback/service/: AllergyService.java  AuthService.java  ClassTest.java  IngredientService.java  JWTService.java  MealService.java  RecipeIngredientService.java  RecipeService.java  RegionService.java  UserDetailsServiceImpl.java  UserPreferenceService.java  UserPreferencesService.java  UserService.java
src/main/java/com/genfood/foodgenback/service/utils/: ImageConverter.java
src/main/resources/: application.properties
src/main/resources/checkstyle/: checkstyle.xml
src/main/resources/db/migration/: V0_10__insert_ingredients_table.sql  V0_10__update_user_table.sql  V0_11__add_measure_column_in_ingredient_table.sql  V0_11__insert_recipes.sql  V0_12__alter_readme_column_in_recipe_table.sql  V0_13__alter_measure_column_in_recipe_ingredient_table.sql  V0_13__insert_meals.sql  V0_14__insert_users.sql  V0_15__insert_allergies.sql  V0_1__create_user_table.sql  V0_2__create_region_table.sql  V0_3__create_recipe_table.sql  V0_4__create_ingredient_table.sql  V0_5__create_allergy_table.sql  V0_6__create_recipe_ingredients_table.sql  V0_7__create_meal_table.sql  V0_8__update_user_table.sql  V0_8_insert_regions.sql  V0_9__create_user_preferences_table.sql
src/main/resources/db/testdata/: V99_2__insert_recipes.sql  V99_3__insert_recipes_ingredients.sql  V99_4__insert_users.sql  V99_6__insert_meals.sql  V99_8__insert_preferences.sql  V99_9__update_rows_values_in_recipe_ingredients.sql
src/test/java/com/genfood/foodgenback/: FoodGenBackApplicationTests.java  TestClass.java
src/test/java/com/genfood/foodgenback/conf/: FacadeIT.java
src/test/java/com/genfood/foodgenback/integration/: AllergyIT.java  IngredientIT.java  MealIT.java  RecipeIT.java  RegionIT.java  UserIT.java
src/test/java/com/genfood/foodgenback/utils/: AllergyUtils.java  IngredientUtils.java  MealUtils.java  RecipeIngredientUtils.java  RecipeUtils.java  RegionUtils.java  UserUtils.java
