server.port=8080

#spring.datasource.url=
#spring.datasource.password=
#spring.datasource.username=
spring.jpa.hibernate.ddl-auto = none
spring.flyway.locations=classpath:/db/migration
spring.jpa.open-in-view=true
